{
  "name": "kicad_bom_jlcpcb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nightmare": "^3.0.2",
    "xml2js": "^0.4.23"
  }
}
